<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_driver"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_toEndOf="@id/iv_driver"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ride with Ariun"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_below="@id/tv_title"
            android:layout_toEndOf="@id/iv_driver"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver is arriving..."
            android:textSize="14sp"
            android:textColor="#444444"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_call"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Call" />

        <Button
            android:id="@+id/btn_navigate"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Navigate" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Stop" />
    </LinearLayout>

</LinearLayout>